# RMS_hybrid

Research_stream/: .project  pom.xml
Research_stream/src/test/java/: application.html  asutomation projects.txt  log4j.properties  manual.logs
Research_stream/src/test/java/actionPackage/: Hybrid_execution.java
Research_stream/src/test/java/excelIO/: ExcelReader.java
Research_stream/src/test/java/pageClasses/: Login.java  UICommon.java
Research_stream/src/test/java/pageObjects/: HomePage.properties  NewRequest.properties  Readobject.java  login.properties
Research_stream/src/test/java/testSheet/: RMS_testcases.xlsx
Research_stream/src/test/java/utility/: CaptureScreenshot.java  Constants.java  JypersionListener.java  SelectBrowser.java  Waits.java
Research_stream/test-output/: MyOwnReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Research_stream/test-output/Default suite/: Default test.html  Default test.xml
Research_stream/test-output/junitreports/: TEST-actionPackage.Hybrid_execution.xml
Research_stream/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
